.root {
    -fx-background-color: transparent;
}

.background-overlay {
    -fx-background-color: rgba(0, 0, 0, 0.6);
}

.Virt-form {
    -fx-background-color: rgba(0, 0, 0, 0.6);
    -fx-padding: 40 30 40 30;
    -fx-border-width: 5px;
    -fx-border-radius: 6px;
}

.library-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: rgb(255, 255, 255);
    -fx-padding: 23px;
    -fx-background-color: rgba(0, 0, 0, 0.6);
    -fx-font-family: "Georgia", "Times New Roman", "Palatino", serif;
}

/* Buttons with linear gradient background */
.button {
    -fx-background-color: linear-gradient(to bottom right, #4CAF50, #2e7d32);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 11px;
    -fx-pref-width: 190px;
    -fx-pref-height: 50px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom right, #66bb6a, #388e3c);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 20, 0.4, 0, 4);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.button:pressed {
    -fx-background-color: linear-gradient(to bottom right, #1b5e20, #004d40);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

/* Label for member with linear gradient background */
.lableformember {
    -fx-background-color: linear-gradient(to bottom right, #4CAF50, #2e7d32);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-pref-width: 200px;
    -fx-pref-height: 250px;
    -fx-cursor: hand;
    -fx-border-color: #423036;
    -fx-border-width: 5px 5px 0 5px;
    -fx-border-radius: 5px;
}

.lableformember:hover {
    -fx-background-color: linear-gradient(to bottom right, #66bb6a, #388e3c);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 20, 0.4, 0, 4);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.lableformember:pressed {
    -fx-background-color: linear-gradient(to bottom right, #1b5e20, #004d40);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

/* Style the tabs */
.centered-tab-pane .tab {
    -fx-pref-width: 120px;
    -fx-pref-height: 30px;
    -fx-background-color: #e0e0e0;
    -fx-background-radius: 5px 5px 0 0;
}

.centered-tab-pane .tab:selected {
    -fx-background-color: #746868;
    -fx-border-color: #c0c0c0;
    -fx-border-width: 1px 1px 0 1px;
}

/* Style the tab content area */
.centered-tab-pane .tab-content-area {
    -fx-background-color: #1a1818;
    -fx-border-color: #c0c0c0;
    -fx-border-width: 0 1px 1px 1px;
    -fx-padding: 10px;
}

.profile {
    -fx-pref-width: 150px;
    -fx-pref-height: 20px;
}

.search-lable {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 18px;
}

.search_button_book {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.image-container {
    -fx-padding: 5;
    -fx-border-color: #555;
    -fx-border-width: 2;
    -fx-background-color: #f0f0f0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0.5, 0, 0);
}

.image-container:hover {
    -fx-border-color: #2a9df4;
    -fx-background-color: #e6f0ff;
}

.image-container {
    -fx-padding: 15 10 15 10;
    -fx-spacing: 10;
    -fx-alignment: center;
    -fx-background-color: #f5f5f5;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 1);
}


