/* style.css */
.root {
    -fx-background-color: transparent;
}

.background-overlay {
    -fx-background-color: rgba(0, 0, 0, 0.5);
}

.login-form {
    -fx-background-color: rgba(0, 0, 0, 0.5);
    -fx-background-radius: 20;
    -fx-padding: 40 30 40 30;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.3, 0, 4);
}

.login-title {
    -fx-fill: white;
    -fx-font-family: "Arial";
    -fx-font-weight: bold;
    -fx-font-size: 28px;
}

.text-field, .password-field {
    -fx-pref-width: 320px;
    -fx-pref-height: 40px;
    -fx-font-size: 16px;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-prompt-text-fill: #aaaaaa;
    -fx-text-fill: rgb(0, 0, 0);
    -fx-border-color: rgb(219, 47, 4);
    -fx-border-width: 1.5px;
}

.text-field:hover, .password-field:hover {
    -fx-effect: dropshadow(gaussian, rgb(0, 0, 0), 20, 0.4, 0, 4);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.login-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 18px;
    -fx-pref-width: 340px;
    -fx-pref-height: 40px;
    -fx-cursor: hand;
}

.login-button:hover {
    -fx-effect: dropshadow(gaussian, rgb(0, 0, 0), 20, 0.4, 0, 4);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.login-button:pressed {
    -fx-background-color: #c22510;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

.login-icon {
    -fx-fit-width: 30px;
    -fx-fit-height: 30px;
}

/* Add this for your ImageView */
#backgroundView {
    -fx-opacity: 0.9;
}

#iconV {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}
