create database library;
use library;
CREATE TABLE `admin` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(76) DEFAULT NULL,
  PRIMARY KEY (`id`)
);
CREATE TABLE `books` (
  `book_id` int NOT NULL AUTO_INCREMENT,
  `book_name` varchar(60) DEFAULT NULL,
  `author` varchar(60) DEFAULT NULL,
  `edition` varchar(60) DEFAULT NULL,
  `quantity` varchar(5) DEFAULT NULL,
  `profile_pic` longblob,
  PRIMARY KEY (`book_id`)
) ;


CREATE TABLE `librarydetails` (
  `id` int NOT NULL AUTO_INCREMENT,
  `library_title` text,
  `library_logo` longblob,
  PRIMARY KEY (`id`)
);
CREATE TABLE `members` (
  `std_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(70) DEFAULT NULL,
  `fname` varchar(60) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `contact` varchar(15) DEFAULT NULL,
  `cnic` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` text,
  `profile_pic` longblob,
  PRIMARY KEY (`std_id`),
  UNIQUE KEY `email` (`email`)
);
CREATE TABLE `issue_books` (
  `borrow_id` int NOT NULL AUTO_INCREMENT,
  `std_id` int NOT NULL,
  `book_id` int NOT NULL,
  `return_date` varchar(10) DEFAULT NULL,
  `issue_date` date DEFAULT NULL,
  PRIMARY KEY (`std_id`,`book_id`),
  UNIQUE KEY `borrow_id` (`borrow_id`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `issue_books_ibfk_1` FOREIGN KEY (`std_id`) REFERENCES `members` (`std_id`),
  CONSTRAINT `issue_books_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`)
);
CREATE TABLE `return_book` (
  `borrow_id` int NOT NULL,
  `return_date` date DEFAULT NULL,
  PRIMARY KEY (`borrow_id`)
);





